trace: ../play-trace-Robby.jsonl  records=5910  consecutive-pairs=5880

== FIGHT dynamics (model: xp+=10 flat, hp untouched, loot <= DROP_BOUND=8) ==
fights=405  rollovers=6
xp-delta distribution (top 10): [(21, 78), (19, 69), (23, 60), (6, 59), (22, 53), (25, 37), (3, 33), (29, 10), ('rollover', 6)]
  model-exact (+10): 0/405
hp-delta distribution (top 10): [(-210, 48), (-114, 46), (-28, 45), (-132, 43), (-195, 37), (-24, 33), (-102, 27), (-222, 16), (-234, 15), (-120, 13)]
  max hp LOSS in one fight: 270  (E-tower bounded-loss constant candidate)
inventory-delta distribution (top 10): [(0, 279), (1, 113), (2, 9), (3, 4)]
  fights exceeding DROP_BOUND=8: 0

== REST semantics (model: hp := max_hp) ==
rests=357  post-hp != max_hp violations=0

== LEVEL monotonicity (model: level never decreases) ==
regressions=0

== CHORE transience (2026-06-18 honesty boundary — now measured) ==
same-chore run lengths (class, len) -> count: [(('claim', 1), 1), (('deposit', 1), 11)]
  max same-chore run: 1  (DEBT_CAP=8 grounding; model needs max_run-1 debt)
non-fight burst lengths between fights (top 15): [(1, 101), (2, 86), (9, 65), (3, 26), (6, 25), (12, 18), (5, 14), (10, 13), (15, 9), (4, 8), (7, 5), (13, 3), (41, 1), (590, 1), (163, 1)]
  max burst: 689

Divergence classes above feed docs/LEVEL_FIFTY_RESIDUALS.md — measured, not assumed.
