trace=../play-trace-Robby.jsonl pairs-replayed=5822 (oracle: cycle_step_d → cycleStepDC, kernel-equal to cycleStepD)

== DECISION layer (scalars-only visibility) ==
comparable=762 agree=709 flag-unobserved(skipped)=5060
mismatches (trace-action, model-selected, count): [('rest', 'fight', 35), ('fight', 'rest', 18)]

== FIGHT dynamics: model xp projection vs real (top 12) ==
[((10, 21), 78), ((10, 19), 69), ((10, 23), 59), ((10, 22), 53), ((10, 6), 45), ((10, 25), 37), ((10, 3), 30), ((10, 29), 10), ((10, 'rollover'), 4), (('rollover', 'rollover'), 2)]
level-rollover agreement: agree=383 diverge=4

== REST dynamics: model hp:=max_hp vs real next hp ==
agree=322 diverge=0

Divergence classes feed docs/LEVEL_FIFTY_RESIDUALS.md; decision lockstep
beyond the rest/fight axis awaits trace flag enrichment (Phase B3).
